<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Zhong's Resume</title>
    
    
    <style>
        
        
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #FFFFE4;
    }
        
    .container {
        width: 90%;
        margin: auto;
        background: #FFFFE4;
        padding: 0 10px; 
        transform: scale(0.95);
    }
        
    header {
        text-align: center;
        padding: 5px;
        background: #FFFFE4;
        /*transform: scale(0.95);*/
    
    }
        
    header h1, header p {
        margin: 0;
        background: #FFFFE4;
    }
        
    section {
        margin-bottom: 18px;
        background: #FFFFE4;
    }
        
    h2 {
        font-size: 18px;
        text-align: center;
        position: relative;
        display: block;
        width: 100%;
        margin-bottom: 5px;
        margin-left: -10px; 
        margin-right: -10px; 
    }
        
    h2:after {
        content: '';
        display: block;
        margin: auto;
        height: 2px;
        width: 90%;
        background-color: #999;
        margin-top: 5px;
    }
        
    .content-header .content-list {
        color: #333;
        font-size: 12px; 
        margin: 0;
        
        padding-right: 10px;
    }

    .content-header strong, .content-header .position, .content-header .location, .content-header .date {
        display: block;
        margin: 0;
    }   

    .content-header .header-line-1, .content-header .header-line-2 {
        
        display: flex;
        justify-content: space-between; 
        align-items: flex-end; 
        
    }
    
    .content-header strong, .content-header .position {
        padding-left: 2em; 
        margin-bottom: 2px;
    }

    .content-header .location, .content-header .date {
        padding-right: 2em; 
    }
        
    .content-list {
        list-style-type: disc;
        padding-left: 60px; 
        padding-right: 40px;
        margin-top: 5px; 
        margin-bottom: 12px;
        font-size: 14px;
    }
        
    .content-list li {
        margin-bottom: 5px;
        margin-top: 4px;
    }

      
        
        
    .skills-list {
        list-style: none;
        padding: 0;
        margin: 5px 0;
        text-align: center;
        padding-left: 10px; /* Aligns bullets with the line */
        padding-right: 10px; /* Aligns bullets with the line */
    }
        
    .skills-list li {
        display: inline;
        margin-right: 15px;
    }
        
    .skills-list li:after {
        content: "|";
        margin-left: 15px;
    }
        
    .skills-list li:last-child:after {
        content: "";
    }
        
    </style>
    
    
    
</head>
<body>
    
    
    
    <div class="container">
      <header>
        <h1>Joshua Zhong</h1>
        <p>484-965-0953 | jzhongjzhong11@gmail.com | linkedin.com/in/jy-z | github.com/JZhong01</p>
      </header>  
        
        
        <section class="summary">
            <h2>Summary</h2>
            <div class="content-list">
            Motivated student with a robust background in coursework emphasizing data analysis and interpretation. Possesses a blend of analytical skills and practical experience in event assessment and leadership roles within organizations
            </div>
        </section>
        
        
        <section class="education">
            <h2>Education</h2>
            
            <div class="content-header">
                <div class="header-line-1">
                    <strong>West Chester University of Pennsylvania</strong>
                    <span class="location">West Chester, PA</span>
                </div>
                <div class="header-line-2">
                    <span class="position">Bachelor of Science in Statistics | GPA: 4.00/4.00</span>
                    <span class="date">01/2023 - Estimated 08/2024</span>
                </div>
            </div>

            <ul class="content-list">
                <li>
                    Relevant coursework: Data Structures &amp; Algorithms, Applied Statistics, Mathematical Statistics, Experimental Design, Linear Algebra, Advanced Statistical Concepts 
                </li>
                <li>
                    Awards/Honors: Dean's list (Spring 2023, Fall 2023), National Merit Scholar, Mathematics Endowment Award
                </li>   
            </ul>
            
        </section>
        
        
        <section class="professional-experience">
            <h2>Professional Experience</h2>
            
            <div class="content-header">
                <div class="header-line-1">
                    <strong>VIEWS Digital Marketing</strong>
                    <span class="location">Norristown, PA</span>
                </div>
                <div class="header-line-2">
                    <span class="position">Data Analyst Intern</span>
                    <span class="date">12/2023 - Present</span>
                </div>
            </div>

            <ul class="content-list">
                <li>
                    Implementing a customized GPT model, enhancing web scrapers to efficiently interact with client and competitor blogs.
                </li>
                <li>
                    Collaborates with cross-functional teams to integrate machine learning solutions seamlessly into solutions in existing workflows. 
                </li>
                <li>
                    Engineers a streamlined data storage system by consolidating information into a singular database, enhancing data accessibility. 
                </li>
            </ul>
            
            
            <div class="content-header">
                <div class="header-line-1">
                    <strong>Kiehl's since 1851</strong>
                    <span class="location">King of Prussia, PA</span>
                </div>
                <div class="header-line-2">
                    <span class="position">Keyholder</span>
                    <span class="date">01/2023 - Present</span>
                </div>
            </div>

            <ul class="content-list">
                <li>
                    Utilizing strong interpersonal skills to engage and elevate customer experience, ensuring a lasting positive impression
                </li>
                <li>
                    Generates daily sales statistics and key performance metrics to facilitate evidence-based business decisions.
                </li>
            </ul>
            
        </section>
        
        
        <section class="projects">
            <h2>Projects</h2>
            
            <div class="content-header">
                <div class="header-line-1">
                    <strong>Ongoing Research: Survey on Awareness, Factors, and Education on Violence (SAFE)</strong>
                    <span class="location">10/2023 - Present</span>
                </div>    
            </div>

            <ul class="content-list">
                Initiating and leading an independent philanthropic effort, I am championing the planning and design of a comprehensive sexual misconduct climate survey for West Chester University, contributing to a safer campus environment.
                
                <li>
                    Conducts in-depth analysis of campus climate survey data, utilizing statistical methods and machine learning algorithms to derive insights.
                </li>
                <li>
                    Utilize advanced statistical techniques to identify trends in survey responses, contributing to recommendations for campus initiatives.
                </li>
                <li>
                    Actively engaging in professional development, staying abreast of the latest advancements in data science methodologies and tools. 
                </li>
            </ul>
            
               
            <div class="content-header">
                <div class="header-line-1">
                    <strong>NanoGPT for blogging</strong>
                    <span class="location">11/2023 - Present</span>
                </div>    
            </div>

            <ul class="content-list">
                <li>
                    Utilizes a systematic approach to train and fine-tune the GPT, implementing robust data preprocessing techniques to ensure high-quality input.
                </li>
                <li>
                    Demonstrates a deep understanding of GPT architecture, optimizing hyperparameters to achieve results in natural language processing tasks.
                </li>
            </ul>
            
            
            <div class="content-header">
                <div class="header-line-1">
                    <strong>Personal Reading Blog: JZReads.com</strong>
                    <span class="location">08/2023 - Present</span>
                </div>    
            </div>

            <ul class="content-list">
                <li>
                    Distills insights from self-help literature into concise and compelling narratives, offering time-efficient yet impactful content for readers.
                </li>
                <li>
                    Facilitates a collaborative learning community by mentoring peers through thought-provoking and informative blog posts.
                </li>
                <li>
                    Implement A/B tests on blog content layouts and troubleshoot issues through coding.
                </li>
            </ul>
            
        </section>
        
        
        <section class="leadership-experience">
            <h2>Leadership Experience</h2>
            
            <div class="content-header">
                <div class="header-line-1">
                    <strong>American Statistical Association</strong>
                    <span class="location">West Chester, PA</span>
                </div>
                <div class="header-line-2">
                    <span class="position">President</span>
                    <span class="date">05/2023 - Present</span>
                </div>
            </div>

            <ul class="content-list">
                <li>
                    Coordinate and execute guest speaker events, providing valuable insights to members from industry experts. 
                </li>
                <li>
                    Leads or organizes hands-on workshops in R, Tableau, Python, Project Management and other statistics tools. 
                </li>
                <li>
                    Oversees club operations, ensuring efficient meeting organization, task delegation, and officer communication.
                </li>
            </ul>
            
            
            <div class="content-header">
                <div class="header-line-1">
                    <strong>Student Government Association</strong>
                    <span class="location">West Chester, PA</span>
                </div>
                <div class="header-line-2">
                    <span class="position">Senator, Student Leadership and Involvement</span>
                    <span class="date">08/2023 - Present</span>
                </div>
            </div>

            <ul class="content-list">
                <li>
                    Pioneers changes to administrative policy that increase student engagement and benefit the student body.
                </li>
                <li>
                    Champions bylaw amendments that allows the passage of non-binding resolutions voicing student concerns
                </li>
            </ul>
            
        </section>
        
        
        <section class="certifications">
            <h2>Certifications</h2>
        
            <div class="content-header">
                <div class="header-line-2">
                    <span class="position">Mathematics for Machine Learning Specialization - Linear Algebra, </span>
                    <span class="date">Imperial College London (Obtained 01/2024)</span>
                </div>
                <div class="header-line-2">
                    <span class="position">Multivariate Calculus, Principal Component Analysis </span>
                </div>
                
                <br>
                
                <div class="header-line-2">
                    <span class="position">Statistics and R</span>
                    <span class="date">Harvard University (Obtained 11/2023)</span>
                </div>
                
                <br>
                
                <div class="header-line-2">
                    <span class="position">Python Essential Training</span>
                    <span class="date">LinkedIn Learning (Obtained 11/2023)</span>
                </div>
                
                <br>
                
                <div class="header-line-2">
                    <span class="position">The Ultimate MySQL Bootcamp</span>
                    <span class="date">Udemy (Obtained 11/2022)</span>
                </div>
                
            </div>
            
                
        </section>
        
        
        <section class="relevant-skills">
            <h2>Relevant Skills</h2>
            
            <ul class="skills-list">
                <li>Python (Pandas, NumPy, Scikit-learn)</li>
                <li>Data Analysis</li>
                <li>Predictive Modeling</li>
                <li>Technical Communication</li>
                <li>R (dplyr, tidyr, ggplot2)</li>
            </ul>
            
        </section>
        
        
    </div>
    <br>
    <br>
</body>
</html>


